# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.name=test
spring.datasource.driverClassName=org.h2.Driver

# Bei bereits vorhandener Datenbank
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL

# Bei Erstellung einer noch nicht vorhandenen Datenbank
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL

spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto = update

server.port = 8222